[gd_scene load_steps=4 format=3 uid="uid://3xoeu4klu4tb"]

[ext_resource type="PackedScene" uid="uid://d0vtwbarn1fnx" path="res://Player.tscn" id="1_0gr61"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rumii"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_yvi5m"]
lightmap_size_hint = Vector2i(604, 316)
add_uv2 = true
size = Vector3(60, 1, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_rumii")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_yvi5m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 500, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_0gr61")]
